﻿// <auto-generated />
using System;
using ImoveisNow.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ImoveisNow.Migrations
{
    [DbContext(typeof(INContext))]
    partial class INContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ImoveisNow.Models.Entities.Anunciante", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Ativo");

                    b.Property<string>("CRECI");

                    b.Property<int>("CidadeId");

                    b.Property<DateTime>("DataDeCadastro");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(80)")
                        .HasMaxLength(80);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Telefone")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("TipoDeAnunciante")
                        .IsRequired()
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime>("UltimoAcesso");

                    b.HasKey("Id");

                    b.HasIndex("CidadeId");

                    b.ToTable("Anunciante");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a18be9c0-aa65-4af8-bd17-00bd9344e575"),
                            Ativo = true,
                            CidadeId = 1,
                            DataDeCadastro = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "admin@admin",
                            Nome = "Admin",
                            Telefone = "(69) 91234-5678",
                            TipoDeAnunciante = "Proprietário",
                            UltimoAcesso = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local)
                        },
                        new
                        {
                            Id = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            Ativo = true,
                            CidadeId = 1,
                            DataDeCadastro = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "proprietario@proprietario",
                            Nome = "Proprietário",
                            Telefone = "(69) 91234-5678",
                            TipoDeAnunciante = "Proprietário",
                            UltimoAcesso = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local)
                        },
                        new
                        {
                            Id = new Guid("472f72a7-2e9f-41d1-b756-a662ac2a1d98"),
                            Ativo = true,
                            CidadeId = 1,
                            DataDeCadastro = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "imobiliaria@imobiliaria",
                            Nome = "Imobiliária",
                            Telefone = "(69) 91234-5678",
                            TipoDeAnunciante = "Imobiliária",
                            UltimoAcesso = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local)
                        },
                        new
                        {
                            Id = new Guid("874a2abd-4d56-4af5-b361-c2b24234d519"),
                            Ativo = true,
                            CidadeId = 1,
                            DataDeCadastro = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "corretor@corretor",
                            Nome = "Corretor",
                            Telefone = "(69) 91234-5678",
                            TipoDeAnunciante = "Corretor",
                            UltimoAcesso = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local)
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Anuncio", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AnuncianteId");

                    b.Property<int>("CidadeId");

                    b.Property<DateTime>("DataDeCriacao");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(2000)")
                        .HasMaxLength(2000);

                    b.Property<bool>("OcultarTelefone");

                    b.Property<int>("Peso");

                    b.Property<string>("Status")
                        .IsRequired();

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<decimal>("Valor");

                    b.HasKey("Id");

                    b.HasIndex("AnuncianteId");

                    b.HasIndex("CidadeId");

                    b.ToTable("Anuncio");

                    b.HasData(
                        new
                        {
                            Id = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            AnuncianteId = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            CidadeId = 1,
                            DataDeCriacao = new DateTime(2019, 7, 9, 12, 5, 17, 398, DateTimeKind.Local).AddTicks(5734),
                            Descricao = "Casa de 96 metros quadrados está localizado no bairro Castanheira com 2 Quartos e 1 Banheiro, Sala de estar e jantar, cozinha, churrasqueira, área de serviço e um amplo terreno.",
                            OcultarTelefone = false,
                            Peso = 100,
                            Status = "Em Destaque",
                            Titulo = "Casa á venda, 96m² com 2 Quartos",
                            Valor = 110000m
                        },
                        new
                        {
                            Id = new Guid("987e10f8-5042-4b54-aca6-f7bfb01e5301"),
                            AnuncianteId = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            CidadeId = 1,
                            DataDeCriacao = new DateTime(2019, 7, 9, 12, 5, 17, 398, DateTimeKind.Local).AddTicks(5734),
                            Descricao = "Casa de 148 metros quadrados está localizado no bairro Areal com 3 Quartos, 2 Banheiro e 1 Suite, Sala de estar e jantar, cozinha, churrasqueira, área de serviço e um amplo terreno.",
                            OcultarTelefone = false,
                            Peso = 90,
                            Status = "Ativo",
                            Titulo = "Casa á venda, 148m² com 3 Quartos",
                            Valor = 160000m
                        },
                        new
                        {
                            Id = new Guid("796e2890-519a-40e4-b8d5-631e67cbc37a"),
                            AnuncianteId = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            CidadeId = 1,
                            DataDeCriacao = new DateTime(2019, 7, 9, 12, 5, 17, 398, DateTimeKind.Local).AddTicks(5734),
                            Descricao = "Casa de 76 metros quadrados está localizado no bairro Cohab com 2 Quartos e 1 Banheiro, cozinha, área de serviço e um amplo terreno.",
                            OcultarTelefone = true,
                            Peso = 80,
                            Status = "Ativo",
                            Titulo = "Casa á venda, 76m², com 2 Quartos",
                            Valor = 80000m
                        },
                        new
                        {
                            Id = new Guid("7dac6fff-eeff-47e9-92df-a8341f0c44fc"),
                            AnuncianteId = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            CidadeId = 1,
                            DataDeCriacao = new DateTime(2019, 7, 9, 12, 5, 17, 398, DateTimeKind.Local).AddTicks(5734),
                            Descricao = "Terreno de 1000 metros quadrados localizado Estrada do Japonês, Bairro Aeroclube.",
                            OcultarTelefone = true,
                            Peso = 60,
                            Status = "Em Destaque",
                            Titulo = "Terreno/Lote á venda, 1000m²",
                            Valor = 2000000m
                        },
                        new
                        {
                            Id = new Guid("3a6b2dca-a817-4fc5-be1d-37af2d62ea6f"),
                            AnuncianteId = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            CidadeId = 1,
                            DataDeCriacao = new DateTime(2019, 7, 9, 12, 5, 17, 398, DateTimeKind.Local).AddTicks(5734),
                            Descricao = "Terreno de 500 metros quadrados localizado no Bairro Eldorado.",
                            OcultarTelefone = false,
                            Peso = 50,
                            Status = "Em Destaque",
                            Titulo = "Terreno/Lote á venda, 500m²",
                            Valor = 1000000m
                        },
                        new
                        {
                            Id = new Guid("5015e685-eda4-4591-b63b-44764c8c41c1"),
                            AnuncianteId = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            CidadeId = 1,
                            DataDeCriacao = new DateTime(2019, 7, 9, 12, 5, 17, 398, DateTimeKind.Local).AddTicks(5734),
                            Descricao = "Apartamento de 58 metros quadrados localizado no Bairro Embratel.",
                            OcultarTelefone = false,
                            Peso = 70,
                            Status = "Em Destaque",
                            Titulo = "Apartamento para alugar, 58m²",
                            Valor = 90000m
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.AnunciosFavoritos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AnuncianteId");

                    b.Property<Guid>("AnuncioId");

                    b.HasKey("Id");

                    b.HasIndex("AnuncianteId");

                    b.HasIndex("AnuncioId");

                    b.ToTable("AnunciosFavoritos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AnuncianteId = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            AnuncioId = new Guid("987e10f8-5042-4b54-aca6-f7bfb01e5301")
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Buscas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DataEHora");

                    b.Property<string>("Parametro")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Buscas");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DataEHora = new DateTime(2019, 7, 9, 12, 5, 17, 410, DateTimeKind.Local).AddTicks(9331),
                            Parametro = "Cohab"
                        },
                        new
                        {
                            Id = 2,
                            DataEHora = new DateTime(2019, 7, 9, 12, 5, 17, 410, DateTimeKind.Local).AddTicks(9331),
                            Parametro = "Castanheira"
                        },
                        new
                        {
                            Id = 3,
                            DataEHora = new DateTime(2019, 7, 9, 12, 5, 17, 410, DateTimeKind.Local).AddTicks(9331),
                            Parametro = "Porto Velho"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Cidade", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EstadoId");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("EstadoId");

                    b.ToTable("Cidade");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            EstadoId = 1,
                            Nome = "Porto Velho"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Compra", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AnuncianteId");

                    b.Property<DateTime>("DateEHora");

                    b.Property<string>("FormaDePagamento");

                    b.Property<string>("Status");

                    b.HasKey("Id");

                    b.HasIndex("AnuncianteId");

                    b.ToTable("Compra");
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.ContatosRecebidos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AnuncioId");

                    b.Property<bool>("Arquivado");

                    b.Property<bool>("ContatoViaWhatsApp");

                    b.Property<DateTime>("DataEHora");

                    b.Property<string>("Email");

                    b.Property<string>("Mensagem")
                        .IsRequired();

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(36)")
                        .HasMaxLength(36);

                    b.Property<string>("Telefone");

                    b.HasKey("Id");

                    b.HasIndex("AnuncioId");

                    b.ToTable("ContatosRecebidos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AnuncioId = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            Arquivado = false,
                            ContatoViaWhatsApp = true,
                            DataEHora = new DateTime(2019, 7, 9, 12, 5, 17, 400, DateTimeKind.Local).AddTicks(3197),
                            Email = "joao@gmail.com",
                            Mensagem = "Tenho interesse em comprar este imóvel.",
                            Nome = "João Lucas",
                            Telefone = "(69) 99325-0874"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Denuncia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AnuncioId");

                    b.Property<bool>("Avaliada");

                    b.Property<DateTime?>("AvalidaEm");

                    b.Property<DateTime>("DataEHoraDeCriacao");

                    b.Property<string>("Motivo")
                        .IsRequired();

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasColumnType("varchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("Veredito")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("AnuncioId");

                    b.ToTable("Denuncia");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AnuncioId = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            Avaliada = false,
                            DataEHoraDeCriacao = new DateTime(2019, 7, 9, 12, 5, 17, 404, DateTimeKind.Local).AddTicks(710),
                            Motivo = "Imóvel já foi vendido",
                            Texto = "Entrei em contato com o Anunciante e o mesmo informou que o Imóvel já se encontra vendido mas o anúncio estar aberto",
                            Veredito = "Não Avaliada"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.DetalhesDoImovel", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("GaragemCoberta");

                    b.Property<bool>("Jardim");

                    b.Property<bool>("Mobiliado");

                    b.Property<int>("NumeroDeBanheiros");

                    b.Property<int>("NumeroDeQuartos");

                    b.Property<int>("NumeroDeSuites");

                    b.Property<bool>("Quintal");

                    b.Property<int>("VagasDeGaragem");

                    b.HasKey("Id");

                    b.ToTable("DetalhesDoImovel");

                    b.HasData(
                        new
                        {
                            Id = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            GaragemCoberta = false,
                            Jardim = false,
                            Mobiliado = false,
                            NumeroDeBanheiros = 1,
                            NumeroDeQuartos = 2,
                            NumeroDeSuites = 0,
                            Quintal = false,
                            VagasDeGaragem = 1
                        },
                        new
                        {
                            Id = new Guid("987e10f8-5042-4b54-aca6-f7bfb01e5301"),
                            GaragemCoberta = false,
                            Jardim = false,
                            Mobiliado = false,
                            NumeroDeBanheiros = 2,
                            NumeroDeQuartos = 3,
                            NumeroDeSuites = 1,
                            Quintal = false,
                            VagasDeGaragem = 1
                        },
                        new
                        {
                            Id = new Guid("796e2890-519a-40e4-b8d5-631e67cbc37a"),
                            GaragemCoberta = false,
                            Jardim = false,
                            Mobiliado = false,
                            NumeroDeBanheiros = 1,
                            NumeroDeQuartos = 2,
                            NumeroDeSuites = 0,
                            Quintal = false,
                            VagasDeGaragem = 2
                        },
                        new
                        {
                            Id = new Guid("5015e685-eda4-4591-b63b-44764c8c41c1"),
                            GaragemCoberta = true,
                            Jardim = false,
                            Mobiliado = true,
                            NumeroDeBanheiros = 1,
                            NumeroDeQuartos = 1,
                            NumeroDeSuites = 0,
                            Quintal = false,
                            VagasDeGaragem = 2
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.DetalhesDoTerreno", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("AguaEncanada");

                    b.Property<bool>("AreaVerde");

                    b.Property<bool>("CasaSede");

                    b.Property<bool>("EnergiaEletrica");

                    b.Property<bool>("Limpo");

                    b.Property<bool>("Planado");

                    b.Property<bool>("PocoArtesiano");

                    b.HasKey("Id");

                    b.ToTable("DetalhesDoTerreno");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7dac6fff-eeff-47e9-92df-a8341f0c44fc"),
                            AguaEncanada = false,
                            AreaVerde = true,
                            CasaSede = false,
                            EnergiaEletrica = true,
                            Limpo = false,
                            Planado = false,
                            PocoArtesiano = true
                        },
                        new
                        {
                            Id = new Guid("3a6b2dca-a817-4fc5-be1d-37af2d62ea6f"),
                            AguaEncanada = true,
                            AreaVerde = false,
                            CasaSede = true,
                            EnergiaEletrica = true,
                            Limpo = false,
                            Planado = false,
                            PocoArtesiano = true
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Endereco", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Bairro")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Cep")
                        .HasColumnType("varchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("Logradouro")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Numero")
                        .HasColumnType("varchar(18)")
                        .HasMaxLength(18);

                    b.HasKey("Id");

                    b.ToTable("Endereco");

                    b.HasData(
                        new
                        {
                            Id = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            Bairro = "Castanheira",
                            Cep = "76811-200",
                            Logradouro = "Rua São Borja",
                            Numero = "6169"
                        },
                        new
                        {
                            Id = new Guid("987e10f8-5042-4b54-aca6-f7bfb01e5301"),
                            Bairro = "Areal",
                            Cep = "76811-200",
                            Logradouro = "Rua Três e meio",
                            Numero = "1341"
                        },
                        new
                        {
                            Id = new Guid("796e2890-519a-40e4-b8d5-631e67cbc37a"),
                            Bairro = "Cohab",
                            Cep = "76811-200",
                            Logradouro = "Rua Aroeira",
                            Numero = "5796"
                        },
                        new
                        {
                            Id = new Guid("7dac6fff-eeff-47e9-92df-a8341f0c44fc"),
                            Bairro = "Aeroclube",
                            Cep = "76811-200",
                            Logradouro = "Estrada do Japônes",
                            Numero = "438"
                        },
                        new
                        {
                            Id = new Guid("3a6b2dca-a817-4fc5-be1d-37af2d62ea6f"),
                            Bairro = "Eldorado",
                            Cep = "76811-200",
                            Logradouro = "Rua Açai",
                            Numero = "7243"
                        },
                        new
                        {
                            Id = new Guid("5015e685-eda4-4591-b63b-44764c8c41c1"),
                            Bairro = "Caladinho",
                            Cep = "76811-200",
                            Logradouro = "Rua Tancredo Neves",
                            Numero = "3567"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Estado", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(36)")
                        .HasMaxLength(36);

                    b.Property<string>("Sigla")
                        .IsRequired()
                        .HasColumnType("varchar(4)")
                        .HasMaxLength(4);

                    b.HasKey("Id");

                    b.ToTable("Estado");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nome = "Rondônia",
                            Sigla = "RO"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Feedback", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Arquivado");

                    b.Property<DateTime>("DataEHora");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(80)")
                        .HasMaxLength(80);

                    b.Property<bool>("ReceberResposta");

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasColumnType("varchar(2000)")
                        .HasMaxLength(2000);

                    b.HasKey("Id");

                    b.ToTable("Feedback");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Arquivado = false,
                            DataEHora = new DateTime(2019, 7, 9, 12, 5, 17, 410, DateTimeKind.Local).AddTicks(3754),
                            Email = "feedback@feedback.com",
                            ReceberResposta = true,
                            Texto = "Mensagem enviada pelo Feedback"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Imagens", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Altura");

                    b.Property<Guid>("AnuncioId");

                    b.Property<string>("Formato")
                        .IsRequired()
                        .HasColumnType("varchar(8)")
                        .HasMaxLength(8);

                    b.Property<int>("Largura");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(36)")
                        .HasMaxLength(36);

                    b.Property<string>("Tamanho")
                        .IsRequired()
                        .HasColumnType("varchar(24)")
                        .HasMaxLength(24);

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(24);

                    b.HasKey("Id");

                    b.HasIndex("AnuncioId");

                    b.ToTable("Imagens");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Altura = 240,
                            AnuncioId = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            Formato = ".jpg",
                            Largura = 360,
                            Nome = "7683571e-d99b-4a9a-9059-6b1a2c7675a8",
                            Tamanho = "875",
                            Url = "/upload/"
                        },
                        new
                        {
                            Id = 2,
                            Altura = 240,
                            AnuncioId = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            Formato = ".jpg",
                            Largura = 360,
                            Nome = "f88fa5dd-d329-4a73-99d1-21efa9cffc79",
                            Tamanho = "798",
                            Url = "/upload/"
                        },
                        new
                        {
                            Id = 3,
                            Altura = 240,
                            AnuncioId = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            Formato = ".jpg",
                            Largura = 360,
                            Nome = "9d16061d-779c-42b3-ad34-9508244898eb",
                            Tamanho = "1040",
                            Url = "/upload/"
                        },
                        new
                        {
                            Id = 4,
                            Altura = 489,
                            AnuncioId = new Guid("987e10f8-5042-4b54-aca6-f7bfb01e5301"),
                            Formato = ".jpg",
                            Largura = 870,
                            Nome = "455a1961-41b8-4ff5-9ab2-d6ff53f5770f",
                            Tamanho = "342",
                            Url = "/upload/"
                        },
                        new
                        {
                            Id = 5,
                            Altura = 397,
                            AnuncioId = new Guid("987e10f8-5042-4b54-aca6-f7bfb01e5301"),
                            Formato = ".jpg",
                            Largura = 812,
                            Nome = "85870e80-36f3-422d-9afa-bfa2e7bb1fd5",
                            Tamanho = "495",
                            Url = "/upload/"
                        },
                        new
                        {
                            Id = 6,
                            Altura = 539,
                            AnuncioId = new Guid("796e2890-519a-40e4-b8d5-631e67cbc37a"),
                            Formato = ".jpg",
                            Largura = 849,
                            Nome = "81c2bbee-fcb9-49ae-ae16-8aab1c8cf948",
                            Tamanho = "875",
                            Url = "/upload/"
                        },
                        new
                        {
                            Id = 7,
                            Altura = 539,
                            AnuncioId = new Guid("7dac6fff-eeff-47e9-92df-a8341f0c44fc"),
                            Formato = ".jpg",
                            Largura = 849,
                            Nome = "fd79d498-793b-46f5-a813-7c8bfd5f710f",
                            Tamanho = "875",
                            Url = "/upload/"
                        },
                        new
                        {
                            Id = 8,
                            Altura = 522,
                            AnuncioId = new Guid("3a6b2dca-a817-4fc5-be1d-37af2d62ea6f"),
                            Formato = ".jpg",
                            Largura = 870,
                            Nome = "3577cb3a-35d6-43a4-b6a8-03523b246736",
                            Tamanho = "645",
                            Url = "/upload/"
                        },
                        new
                        {
                            Id = 9,
                            Altura = 580,
                            AnuncioId = new Guid("5015e685-eda4-4591-b63b-44764c8c41c1"),
                            Formato = ".jpg",
                            Largura = 870,
                            Nome = "f5b2efce-dd8d-4c6f-8a64-76db0b502206",
                            Tamanho = "232",
                            Url = "/upload/"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Imovel", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("AcessoAsfaltado");

                    b.Property<bool>("AreaMurada");

                    b.Property<decimal?>("AreaUtil")
                        .IsRequired();

                    b.Property<bool>("Churrasqueira");

                    b.Property<bool>("Condominio");

                    b.Property<bool>("Escriturado");

                    b.Property<bool>("Financiavel");

                    b.Property<bool>("Piscina");

                    b.Property<int>("TipoDeImovelId");

                    b.Property<int>("TipoDeOfertaId");

                    b.HasKey("Id");

                    b.HasIndex("TipoDeImovelId");

                    b.HasIndex("TipoDeOfertaId");

                    b.ToTable("Imovel");

                    b.HasData(
                        new
                        {
                            Id = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            AcessoAsfaltado = true,
                            AreaMurada = true,
                            AreaUtil = 96m,
                            Churrasqueira = true,
                            Condominio = true,
                            Escriturado = true,
                            Financiavel = true,
                            Piscina = false,
                            TipoDeImovelId = 1,
                            TipoDeOfertaId = 1
                        },
                        new
                        {
                            Id = new Guid("987e10f8-5042-4b54-aca6-f7bfb01e5301"),
                            AcessoAsfaltado = true,
                            AreaMurada = true,
                            AreaUtil = 148m,
                            Churrasqueira = true,
                            Condominio = false,
                            Escriturado = true,
                            Financiavel = true,
                            Piscina = true,
                            TipoDeImovelId = 1,
                            TipoDeOfertaId = 1
                        },
                        new
                        {
                            Id = new Guid("796e2890-519a-40e4-b8d5-631e67cbc37a"),
                            AcessoAsfaltado = true,
                            AreaMurada = true,
                            AreaUtil = 76m,
                            Churrasqueira = false,
                            Condominio = false,
                            Escriturado = true,
                            Financiavel = true,
                            Piscina = false,
                            TipoDeImovelId = 1,
                            TipoDeOfertaId = 1
                        },
                        new
                        {
                            Id = new Guid("7dac6fff-eeff-47e9-92df-a8341f0c44fc"),
                            AcessoAsfaltado = false,
                            AreaMurada = true,
                            AreaUtil = 1000m,
                            Churrasqueira = false,
                            Condominio = false,
                            Escriturado = true,
                            Financiavel = true,
                            Piscina = false,
                            TipoDeImovelId = 11,
                            TipoDeOfertaId = 1
                        },
                        new
                        {
                            Id = new Guid("3a6b2dca-a817-4fc5-be1d-37af2d62ea6f"),
                            AcessoAsfaltado = true,
                            AreaMurada = true,
                            AreaUtil = 500m,
                            Churrasqueira = false,
                            Condominio = false,
                            Escriturado = true,
                            Financiavel = true,
                            Piscina = false,
                            TipoDeImovelId = 11,
                            TipoDeOfertaId = 1
                        },
                        new
                        {
                            Id = new Guid("5015e685-eda4-4591-b63b-44764c8c41c1"),
                            AcessoAsfaltado = true,
                            AreaMurada = true,
                            AreaUtil = 58m,
                            Churrasqueira = false,
                            Condominio = false,
                            Escriturado = true,
                            Financiavel = true,
                            Piscina = false,
                            TipoDeImovelId = 2,
                            TipoDeOfertaId = 2
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.InformacoesDoCondominio", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<bool>("Elevador");

                    b.Property<bool>("Fechado");

                    b.Property<string>("Nome");

                    b.Property<bool>("PermiteAnimais");

                    b.Property<bool>("PortaoEletronico");

                    b.Property<bool>("SistemaDeVigilancia");

                    b.Property<decimal>("ValorDoCondominio");

                    b.HasKey("Id");

                    b.ToTable("InformacoesDoCondominio");

                    b.HasData(
                        new
                        {
                            Id = new Guid("37f0b25d-a6b3-4337-bf8b-8a6a289c3ebc"),
                            Elevador = true,
                            Fechado = true,
                            Nome = "Condominio San Marcos",
                            PermiteAnimais = true,
                            PortaoEletronico = true,
                            SistemaDeVigilancia = true,
                            ValorDoCondominio = 300m
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.PlanoDoAnunciante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AnuncianteId");

                    b.Property<bool>("Ativo");

                    b.Property<DateTime>("DataDeInicio");

                    b.Property<DateTime>("DataDeTermino");

                    b.Property<int>("TipoDePlanoId");

                    b.HasKey("Id");

                    b.HasIndex("AnuncianteId");

                    b.HasIndex("TipoDePlanoId");

                    b.ToTable("PlanoDoAnunciante");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AnuncianteId = new Guid("874a2abd-4d56-4af5-b361-c2b24234d519"),
                            Ativo = true,
                            DataDeInicio = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local),
                            DataDeTermino = new DateTime(2020, 7, 9, 12, 5, 17, 393, DateTimeKind.Local).AddTicks(275),
                            TipoDePlanoId = 1
                        },
                        new
                        {
                            Id = 2,
                            AnuncianteId = new Guid("84ad2c82-23f4-4b52-b379-ebd4e07bc7ed"),
                            Ativo = true,
                            DataDeInicio = new DateTime(2019, 7, 9, 0, 0, 0, 0, DateTimeKind.Local),
                            DataDeTermino = new DateTime(2019, 8, 8, 12, 5, 17, 393, DateTimeKind.Local).AddTicks(271),
                            TipoDePlanoId = 2
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.TipoDeOferta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(36);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(36);

                    b.HasKey("Id");

                    b.ToTable("TipoDeOferta");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Descricao = "à Venda",
                            Nome = "Venda"
                        },
                        new
                        {
                            Id = 2,
                            Descricao = "para Alugar",
                            Nome = "Aluguel"
                        },
                        new
                        {
                            Id = 3,
                            Descricao = "Vendo agio",
                            Nome = "Agio"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.TipoDePlano", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DiasDeDuracao");

                    b.Property<int>("LimiteDeAnuncios");

                    b.Property<int>("LimiteDeDestaques");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TipoDePlano");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DiasDeDuracao = 365,
                            LimiteDeAnuncios = 3,
                            LimiteDeDestaques = 0,
                            Nome = "Gratuito"
                        },
                        new
                        {
                            Id = 2,
                            DiasDeDuracao = 30,
                            LimiteDeAnuncios = 8,
                            LimiteDeDestaques = 2,
                            Nome = "Premium1"
                        },
                        new
                        {
                            Id = 3,
                            DiasDeDuracao = 30,
                            LimiteDeAnuncios = 20,
                            LimiteDeDestaques = 4,
                            Nome = "Premium2"
                        },
                        new
                        {
                            Id = 4,
                            DiasDeDuracao = 30,
                            LimiteDeAnuncios = 50,
                            LimiteDeDestaques = 8,
                            Nome = "Premium3"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.TipoDoImovel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(36)")
                        .HasMaxLength(36);

                    b.HasKey("Id");

                    b.ToTable("TipoDoImovel");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nome = "Casa"
                        },
                        new
                        {
                            Id = 2,
                            Nome = "Apartamento"
                        },
                        new
                        {
                            Id = 3,
                            Nome = "Cobertuda"
                        },
                        new
                        {
                            Id = 4,
                            Nome = "Flat"
                        },
                        new
                        {
                            Id = 5,
                            Nome = "Kitnet/Conjugado"
                        },
                        new
                        {
                            Id = 6,
                            Nome = "Sobrado"
                        },
                        new
                        {
                            Id = 7,
                            Nome = "Ponto comercial"
                        },
                        new
                        {
                            Id = 8,
                            Nome = "Loja"
                        },
                        new
                        {
                            Id = 9,
                            Nome = "Box"
                        },
                        new
                        {
                            Id = 10,
                            Nome = "Imóvel comercial"
                        },
                        new
                        {
                            Id = 11,
                            Nome = "Lote/Terreno"
                        },
                        new
                        {
                            Id = 12,
                            Nome = "Fazenda/Sítio"
                        },
                        new
                        {
                            Id = 13,
                            Nome = "Chácara"
                        });
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Visualizacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("AnuncioId");

                    b.Property<DateTime>("DataEHora");

                    b.HasKey("Id");

                    b.HasIndex("AnuncioId");

                    b.ToTable("Visualizacoes");
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Anunciante", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Cidade", "Cidade")
                        .WithMany("ListaDeAnunciantes")
                        .HasForeignKey("CidadeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Anuncio", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anunciante", "Anunciante")
                        .WithMany("ListaDeAnuncios")
                        .HasForeignKey("AnuncianteId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("ImoveisNow.Models.Entities.Cidade", "Cidade")
                        .WithMany("ListaDeAnuncios")
                        .HasForeignKey("CidadeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.AnunciosFavoritos", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anunciante", "Anunciante")
                        .WithMany("ListaDeFavoritos")
                        .HasForeignKey("AnuncianteId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("ImoveisNow.Models.Entities.Anuncio", "Anuncio")
                        .WithMany("ListaDeFavoritos")
                        .HasForeignKey("AnuncioId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Cidade", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Estado", "Estado")
                        .WithMany("ListaDeCidades")
                        .HasForeignKey("EstadoId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Compra", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anunciante", "Anunciante")
                        .WithMany("ListaDeCompras")
                        .HasForeignKey("AnuncianteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.ContatosRecebidos", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anuncio", "Anuncio")
                        .WithMany("ListaDeContatosRecebidos")
                        .HasForeignKey("AnuncioId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Denuncia", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anuncio", "Anuncio")
                        .WithMany("ListaDeDenuncias")
                        .HasForeignKey("AnuncioId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.DetalhesDoImovel", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Imovel", "Imovel")
                        .WithOne("DetalhesDoImovel")
                        .HasForeignKey("ImoveisNow.Models.Entities.DetalhesDoImovel", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.DetalhesDoTerreno", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Imovel", "Imovel")
                        .WithOne("DetalhesDoTerreno")
                        .HasForeignKey("ImoveisNow.Models.Entities.DetalhesDoTerreno", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Endereco", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Imovel", "Imovel")
                        .WithOne("Endereco")
                        .HasForeignKey("ImoveisNow.Models.Entities.Endereco", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Imagens", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anuncio", "Anuncio")
                        .WithMany("ListaDeImagens")
                        .HasForeignKey("AnuncioId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Imovel", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anuncio", "Anuncio")
                        .WithOne("Imovel")
                        .HasForeignKey("ImoveisNow.Models.Entities.Imovel", "Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ImoveisNow.Models.Entities.TipoDoImovel", "TipoDoImovel")
                        .WithMany("ListaDeImoveis")
                        .HasForeignKey("TipoDeImovelId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("ImoveisNow.Models.Entities.TipoDeOferta", "TipoDeOferta")
                        .WithMany("ListaDeImoveis")
                        .HasForeignKey("TipoDeOfertaId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.InformacoesDoCondominio", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Imovel", "Imovel")
                        .WithOne("InformacoesDoCondominio")
                        .HasForeignKey("ImoveisNow.Models.Entities.InformacoesDoCondominio", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.PlanoDoAnunciante", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anunciante", "Anunciante")
                        .WithMany("ListaDePlanoDoAnunciante")
                        .HasForeignKey("AnuncianteId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("ImoveisNow.Models.Entities.TipoDePlano", "TipoDePlano")
                        .WithMany("ListaDePlanosDoAnunciante")
                        .HasForeignKey("TipoDePlanoId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ImoveisNow.Models.Entities.Visualizacao", b =>
                {
                    b.HasOne("ImoveisNow.Models.Entities.Anuncio", "Anuncio")
                        .WithMany("ListaDeVisualizacoes")
                        .HasForeignKey("AnuncioId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
